{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "set NODE_ENV=development TS_NODE_BASEURL=./dist && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"tsc -w\" \"nodemon\""
  },
  "prisma": {
    "schema": "./src/infrastructure/prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^4.0.0",
    "@prisma/client": "^5.16.1",
    "@types/amqplib": "^0.10.5",
    "@types/nodemailer": "^6.4.15",
    "@types/uuid": "^10.0.0",
    "amqplib": "^0.10.4",
    "class-validator": "^0.14.1",
    "concurrently": "^8.2.2",
    "fastify": "^4.28.1",
    "fastify-graceful-shutdown": "^3.5.3",
    "fastify-plugin": "^4.5.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "pino": "^9.2.0",
    "prisma": "^5.16.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.3"
  }
}
